jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql-route-default.2886795274-80-host01nc.environments.katacoda.com:3306/sampledb?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=Admin
jdbc.default.password=Admin123
